windows phone 7/TideSearchApp/TideSearchApp/ImagePage.xaml

<phone:PhoneApplicationPage 
    x:Class="TideSearchApp.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="钱江观潮">
            <!--Pivot item one-->
            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal1.jpg"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal2.jpg"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal3.jpg"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal4.jpg"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal5.jpg"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal7.jpg"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal8.jpg"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal9.jpg"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal10.jpg"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal11.jpg"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal12.jpg"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal13.jpg"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal14.jpg"/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal15.jpg"/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal16.jpg"/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal17.jpg"/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem  >
                <Grid>
                    <Image Source="image/tidal18.jpg"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>